# SubEtha-Javalin

./: README.md  pom.xml
src/main/java/: EmailsReceiverApplication.java
src/main/java/configuration/: SimpleAuthValidatorImpl.java  SmtpServerConfig.java
src/main/java/configuration/listener/: EmailListener.java
src/main/java/domain/: Attachment.java  EmailInfo.java
src/main/java/service/: EmailService.java
